[gd_scene load_steps=9 format=3 uid="uid://cl6jqg0jtgpr4"]

[ext_resource type="Texture2D" uid="uid://biftme8sv8nav" path="res://png/peg.png" id="1_56cjl"]
[ext_resource type="Script" path="res://peg.gd" id="1_h7dx6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dwv1m"]
bounce = 0.57

[sub_resource type="CircleShape2D" id="CircleShape2D_a61ot"]
radius = 8.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_6i0wf"]
cull_mode = 1
polygon = PackedVector2Array(0, -8, 4, -7, 7, -4, 8, 0, 7, 4, 4, 7, 0, 8, -4, 7, -7, 4, -8, -1, -6, -5, -4, -7)

[sub_resource type="Animation" id="Animation_kq5vd"]
resource_name = "base"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_12r3j"]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, -2, -2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1.055, 1.055), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ov5r0"]
_data = {
"base": SubResource("Animation_kq5vd"),
"hit": SubResource("Animation_12r3j")
}

[node name="Peg" type="StaticBody2D"]
modulate = Color(0.596078, 0.00392157, 0.996078, 1)
position = Vector2(504, 160)
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_dwv1m")
script = ExtResource("1_h7dx6")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_56cjl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a61ot")
debug_color = Color(0, 0.619608, 0.572549, 0.0705882)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_6i0wf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ov5r0")
}
autoplay = "base"
